# Clone_Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chatting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotudyy/chatting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatting/: AuthActivity.kt  ChatListActivity.kt  ChatRoomActivity.kt  ChatRoomAdatpter.kt  FirebaseMessageService.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MySharedPreferences.kt  RvItemChatMessageAdapter.kt  SendMessage.kt
app/src/main/java/com/example/chatting/ChatFragment/: ChatFragment.kt  RvItemChatAdapter.kt
app/src/main/java/com/example/chatting/ChatRoom/: ChatRoomActivity.kt  ChatRoomAdatpter.kt
app/src/main/java/com/example/chatting/FcmMessaging/: FirebaseMessageService.kt  SendMessage.kt
app/src/main/java/com/example/chatting/Login/: AuthActivity.kt  LoginActivity.kt
app/src/main/java/com/example/chatting/Model/: ChatRoomUser.kt  MessageData.kt  Messages.kt  ProfileData.kt  ServerMsg.kt  UserData.kt  UserInfo.kt  UserRoom.kt  chatRoomUser.kt
app/src/main/java/com/example/chatting/PlusFragment/: PlusFragment.kt  RvItemPlusAdapter.kt
app/src/main/java/com/example/chatting/ProfileDetail/: MyProfileDetailActivity.kt
app/src/main/java/com/example/chatting/UserFragment/: RvItemUserAdapter.kt  UsersFragment.kt
app/src/main/java/com/example/chatting/chatFragment/: ChatFragment.kt  RvItemChatAdapter.kt
app/src/main/java/com/example/chatting/chatRoom/: ChatRoomActivity.kt  ChatRoomAdatpter.kt
app/src/main/java/com/example/chatting/fcmMessaging/: FirebaseMessageService.kt  SendMessage.kt
app/src/main/java/com/example/chatting/login/: AuthActivity.kt  LoginActivity.kt
app/src/main/java/com/example/chatting/model/: ChatRoomUser.kt  MessageData.kt  (+7 more)
app/src/main/java/com/kotudyy/chatting/: ChatListActivity.kt
app/src/main/res/drawable/: border_datetxt.xml  border_profile_container.xml  border_receivemsg.xml
app/src/main/res/drawable-v24/: border_sendmsg.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat_list.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_my_profile_detail.xml  fragment_chat.xml  fragment_plus.xml  fragment_users.xml  item_datetxt.xml  item_receivemsg.xml  item_sendmsg.xml  rvitem_chat.xml  rvitem_plus.xml  rvitem_user.xml
app/src/main/res/menu/: auth_menu.xml  menu_chat_room.xml  menu_chatting.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatting/: ExampleUnitTest.kt
app/src/test/java/com/kotudyy/chatting/: ExampleUnitTest.kt
(+30 files in other folders)
