<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chatting.ChatRoom.ChatRoomActivity" >

    <group>
        <item
            android:id="@+id/chatting_menu_edit"
            android:title="채팅방 나가기" />
    </group>

</menu>