<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/user_menu_edit"
            android:title="편집" />
        <item
            android:id="@+id/user_menu_sort"
            android:title="정렬"/>
        <item
            android:id="@+id/user_menu_allsettings"
            android:title="전체 설정"/>
    </group>

    <item
        android:id="@+id/user_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색"/>

    <item
        android:id="@+id/user_menu_add"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:title="새로운 채팅"/>

    <item
        android:id="@+id/user_menu_music"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        android:title="음악"/>

</menu>