<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/tv_chatroom_datetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_datetxt"
        android:textColor="@color/white"
        android:maxWidth="250dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="2021년 12월 22일 수요일"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>